<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
  <div class="root">
    <header class="header root__section">
      <img src="./images/logo.svg" alt="mesto logo" class="logo">
    </header>
    <div class="profile root__section">
      <div class="user-info">
        <div class="user-info__photo"></div>
        <div class="user-info__data">
          <h1 class="user-info__name"></h1>
          <p class="user-info__job"></p>
        </div>
        <button class="button user-info__button">+</button>
        <button class="button user-info__edit-button">Edit</button>
      </div>
    </div>
    <div class="places-list root__section">

    </div>
    <div class="popup">
      <div class="popup__content">
        <img src="./images/close.svg" alt="" class="popup__close">
        <h3 class="popup__title">Новое место</h3>
        <form class="popup__form" name="new" novalidate>
            <input type="text" name="name" class="popup__input popup__input_type_name" required minlength="1" placeholder="Название">
            <input type="text" name="link" class="popup__input popup__input_type_link-url" required minlength="1" placeholder="Ссылка на картинку">
            <button class="button popup__button" disabled>+</button>
        </form>
      </div>
    </div>

    <div class="popup popup_edit">
      <div class="popup__content">
        <img src="./images/close.svg" alt="" class="popup__close popup__close_edit">
        <h3 class="popup__title">Редактировать профиль</h3>
        <form class="popup__form" name="edit" novalidate>
            <input type="text" name="name" class="popup__input popup__input_type_name" required minlength="2" required maxlength="30" placeholder="Имя">
            <p class="error error_name"></p>
            <input type="text" name="description" class="popup__input popup__input_type_link-url" required minlength="2" required maxlength="30" placeholder="О себе">
            <p class="error error_description"></p>
            <button class="button popup__button popup__button_edit popup__button_active" disabled>Сохранить</button>
        </form>
      </div>
    </div>

    <div class="popup popup_img">
      <div class="popup__img-content">
        <img src="./images/close.svg" alt="" class="popup__close popup__close_img">
        <img class="popup__place">
      </div>
    </div>
  
  
    
  <script src="./js/Card.js"></script>
  <script src="./js/CardList.js"></script>
  <script src="./js/Popup.js"></script>
  <script src="./js/UserInfo.js"></script>
  <script src="./js/FormValidator.js"></script>
  <script src="./js/Api.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>
